spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=lucas;password=lucas;databaseName=COMERCIO
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

